# mql-testng-cucumber-test

./: README.md  pom.xml  testng.xml
src/main/java/pages/: EconomicCalendarPage.java  EventDetailsPage.java  Page.java
src/main/java/utils/: CheckElementUtils.java  CustomDriverProvider.java
src/main/java/web_components/: EventHistoryTable.java  EventTableRecord.java  HistoryTableRecord.java  MultiSelectWC.java  RowFactory.java  SelectWC.java  TableWC.java
src/main/java/web_components/annotations/: TableColumn.java
src/main/java/web_components/interfaces/: Select.java  Table.java  TableRecord.java  WebComponent.java
src/test/java/com/mql5/: TestRunner.java
src/test/java/com/mql5/step_definitions/: EventCalendarSteps.java
src/test/resources/features/: action_history.feature
